# Redis backend for celery worker
REDIS_BROKER_DSN=redis://:redis_password@localhost:6379/2
REDIS_BACKEND_DSN=redis://:redis_password@localhost:6379/3
# Aristote dispatcher configuration (LLM endpoint)
ARISTOTE_DISPATCHER_URI=https://open-ai-compatible-api-uri.com
ARISTOTE_DISPATCHER_PORT=443
ARISTOTE_DISPATCHER_API_KEY=change_me
# S3 storage configuration variables
S3_STORAGE_ENDPOINT_URL=http://minio:9000
S3_STORAGE_UPLOAD_DIRECTORY=generated-articles
S3_STORAGE_BUCKET_NAME=plume-local
S3_STORAGE_ACCESS_KEY=change_me
S3_STORAGE_SECRET_KEY=change_me
